{
  "name": "bigbrain.js",
  "version": "1.0.0",
  "description": "Functions that every big brain language already has.",
  "main": "bigbrain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qanazoga/bigbrain.js.git"
  },
  "author": "qanazoga",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/qanazoga/bigbrain.js/issues"
  },
  "homepage": "https://qanazoga.com/bigbrain.js/"
}
